autosave_interval 1800
persistence true
persistence_file m2.db
persistence_location /tmp/mosquitto/
connection_messages true
log_timestamp true

user root

listener 1883

listener 18883 127.0.0.1
protocol websockets

