
#______________________________________________________________________________
#
# Feature definition for different builds
#_________

feature device : lin lindevice linpc tpro win : composite link-incompatible propagated ;
feature.compose <device>lin 
	: 
		<define>__UNIX__
	;

feature.compose <device>lindevice 
	: 
		<toolset>gcc-lindevice 
		<define>__UNIX__
		<define>TBS_DEVICE
	;
	
feature.compose <device>linpc 
	:
		<toolset>gcc-linpc
		<define>__UNIX__
     ;

feature.compose <device>tpro 
	: 
		<toolset>gcc-tpro 
		<define>TBS_TPRO
		<define>TBS_DEVICE
		<define>__UNIX__
	;

feature.compose <device>win 
	: 
		<toolset>MinGW 
		<define>TBS_WIN
    <define>_WIN32
	;

