#ifndef DS18B20_H_INCLUDED
#define DS18B20_H_INCLUDED

/*  kniznica pre pracu s cidlom DS18B20 firmy DallaS
    made by: Luboss17 in 2011
    http://lubosweb.php5.sk                             */

#include <avr/io.h>
#include <util/delay.h>
#include <stdio.h>
#include <stdlib.h>

#define DS18B20_PORT PORTA
#define DS18B20_PIN  PINA
#define DS18B20_DDR  DDRA
#define DS18B20_DQ  PA0

#define DS18B20_RPWRSUPPLY 0xB4
#define DS18B20_SEARCHROM 0xF0
#define DS18B20_READROM 0x33
#define DS18B20_MATCHROM 0x55
#define DS18B20_SKIPROM 0xCC
#define DS18B20_ALARMSEARCH 0xEC
#define DS18B20_CONVERTTEMP 0x44
#define DS18B20_RSCRATCHPAD 0xBE
#define DS18B20_WSCRATCHPAD 0x4E
#define DS18B20_CPYSCRATCHPAD 0x48
#define DS18B20_RECEEPROM 0xB8

/**********************************************************
    setting 1-wire bus
**********************************************************/

extern void ds18b20_bus_low(void);
extern void ds18b20_bus_high(void);

/**********************************************************
    RESET PULSE
    - return 0 - presence pulse presented
    - return 1 - no presence pulse - error
**********************************************************/

extern unsigned char ds18b20_reset_pulse(void);

/**********************************************************
    write byte
**********************************************************/

extern void ds18b20_write(unsigned char data);

/**********************************************************
    read byte
**********************************************************/

extern unsigned char ds18b20_read(void);

/**********************************************************
    wait to meassure - 12bit
**********************************************************/

extern void ds18b20_wait_to_convert(void);

/**********************************************************
    meassure temperature - fill buff of temp string
**********************************************************/

extern void ds18b20_get_temp(char* buff);

#endif // DS18B20_H_INCLUDED
