
create the config.env file with the content:

DEST_DIRECTORY_TPRO_LIN="<path>"
DEST_DIRECTORY_TPRO_TPRO="<path>"

DEST_DIRECTORY_TCOMTE_LIN="<path>"
DEST_DIRECTORY_TCOMTE_TPRO="<path>"

DEST_DIRECTORY_TCOMST_LIN="<path>"
DEST_DIRECTORY_TCOMST_TPRO="<path>"

GIT_WORKSPACE="<path>"

PACKAGE_DIRECTORY_TCOMST="<path>"
PACKAGE_DIRECTORY_TCOMTE="<path>"
PACKAGE_DIRECTORY_TPRO="<path>"


example of content:

DEST_DIRECTORY_TPRO_LIN="/home/dron/git/FWs/tpro-lin"
DEST_DIRECTORY_TPRO_TPRO="/home/dron/git/FWs/devices"

DEST_DIRECTORY_TCOMTE_LIN="/home/dron/git/FWs/tcom300-lin"
DEST_DIRECTORY_TCOMTE_TPRO=$DEST_DIRECTORY_TPRO_TPRO

DEST_DIRECTORY_TCOMST_LIN=$DEST_DIRECTORY_TCOMTE_LIN
DEST_DIRECTORY_TCOMST_TPRO=$DEST_DIRECTORY_TPRO_TPRO

GIT_WORKSPACE="/home/dron/git/tbs-devices"

PACKAGE_DIRECTORY_TCOMST="/home/dron/git/FWs/tcomst"
PACKAGE_DIRECTORY_TCOMTE="/home/dron/git/FWs/tcomte"
PACKAGE_DIRECTORY_TPRO="/home/dron/git/FWs/tpro"

