autosave_interval 1800
persistence true
persistence_file m2.db
persistence_location /usr/local/var/mosquitto/
connection_messages true
log_timestamp true


listener 1883

listener 18883 127.0.0.1
protocol websockets
